name: 'A test'
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  Notimpo:
    runs-on: ubuntu-latest
    steps:
      - name: Notimpo Run
        uses: shaijut/Notimpo@latest
        with:
            first_name: "John"

