name: "Test Notimpo"
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  # test GH action works or not
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: shaijut/Notimpo
      with:
        first_name: 'John'
