name: "Test Notimpo"
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  # test GH action works or not
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: shaijut/notimpo@latest
      with:
        first_name: John
        last_name: Tom  
